spring.application.name=spring_enterprises

# #database
db.url=jdbc:mysql://localhost:3306/spring_enterprises
db.username={your user}
db.password={your password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# server
server.port=82

spring.logging.path={project/main/location}
spring.logging.max.size=10 MB


# profiles
spring.profiles.active=default