spring.application.name=spring_enterprises

#database
db.url=jdbc:mysql://localhost:3306/spring_enterprises
db.username=root
db.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#server
server.port=82